{
	"name": "msgpack-buf",
	"description": "A Buffer-oriented version of the msgpack library",
	"version": "0.1.8",
	"homepage": "https://github.com/pgriess/node-msgpack",
	"author": "Peter Griess <pg@std.in>",
	"contributors": [
		{
			"name": "Tom Taylor",
			"email": "tom@tomtaylor.co.uk"
		},
		{
			"name": "Christopher Mooney",
			"email": "chris@dod.net"
		},
                {
                        "name": "Yurii Rashkovskii",
                        "email": "yrashk@gmail.com"
                }
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/yrashk/node-msgpack-buf.git"
	},
	"main": "./lib/msgpack",
	"directories": {
		"lib": "lib"
	},
	"engines": {
		"node": ">=0.8.x"
	},
	"bin": {
		"json2msgpack": "./bin/json2msgpack",
		"msgpack2json": "./bin/msgpack2json"
	}
}
